<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    app:cardUseCompatPadding="true"
    android:layout_height="160dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_news_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_1"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/item_news_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 things to know about the 'conundrum' of lupus"
            android:textSize="14sp"
            android:padding="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/item_news_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matt Villano"
            android:textSize="14sp"
            android:padding="15dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/item_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Sunday, 9 May 2021"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>