<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ItemLatestNewsFragment">

    <ImageView
        android:id="@+id/item_latest_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_arrow_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:padding="8dp"
        android:background="@drawable/back_img_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_shape1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHeight_percent="0.55">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0">
            <TextView
                android:id="@+id/text_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/london"
                android:textSize="14sp"
                android:visibility="visible"
                android:padding="25dp"
                android:justificationMode="inter_word"
                android:textColor="#2E0505"
                />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/linear_shape"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Sunday, 9 May 2021"
                android:textColor="#2E0505"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text="Crypto investors should be prepared to lose all their money, BOE governor says"
                android:textStyle="bold"
                android:textColor="#2E0505"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Published by Ryan Browne"
                android:textColor="#2E0505"
                android:textSize="14sp"
                />
        </LinearLayout>

    <ImageView
        android:id="@+id/favorite_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/favorite_shape_un"
        android:src="@drawable/favotiteimg"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.9"
        />


</androidx.constraintlayout.widget.ConstraintLayout>